<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
        h1 {
            text-align: center;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<!-- Navigation -->
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="about.html">About</a>
</div>



<body style="background-color:powderblue;">
    <h1>Hello</h1>
    <h2>saar</h2>
    <h3>saar</h3>
    <h4>saar</h4>
    <h5>saar</h5>
    <h6>saar</h6>
    <br>
    <br>
    <br>
    <p>My first paragraph.</p>
    <a href="https://google.com">
        <button>Google</button>
    </a>
    <br>
    <a href="https://mail.google.com/mail/u/0/#inbox">This is a link</a>
    <a href="https://mail.google.com/mail/u/0/#inbox">
        <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_2x_r5.png" alt="gmail.com"
            width="400">
    </a>
    <img src="https://picsum.photos/seed/picsum/200/300">
    <img src="https://picsum.photos/seed/picsum/200">
    <img src="https://picsum.photos/200/300?grayscale">
    <img src="https://picsum.photos/200/300/?blur">
    <img src="https://picsum.photos/200/300/?blur=2">
    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2">

</body>

</html>