<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
        h1 {
            text-align: center;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<!-- Navigation -->
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="news.html">News</a>
    <a href="about.html">About</a>
</div>

<body style="background-color:rgb(21, 74, 135);">
    <h1>news</h1>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
    </iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=93vOp4ZB6Yw">
    </iframe>

</body>

</html>